# --- Prefix Key (Change to Ctrl-s) ---
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# --- Pane Navigation (Vim-style keys) ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# --- Switch to Last Window with Ctrl-Space ---
bind -n C-Space last-window

# --- Smart Vim-aware Pane Switching ---
set-option -g @is_vim 'ps -o state= -o comm= -t "#{pane_tty}" | grep -iqE "^[^TXZ ]+ +(\\S+/)?g?(view|l?n?vim?x?|fzf)(diff)?$"'

bind -n C-h if-shell -F '#{@is_vim}' 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell -F '#{@is_vim}' 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell -F '#{@is_vim}' 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell -F '#{@is_vim}' 'send-keys C-l' 'select-pane -R'
bind -n C-\\ if-shell -F '#{@is_vim}' "send-keys 'C-\\'" 'select-pane -l'

# --- Copy Mode Navigation ---
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# --- Easy Reload Config ---
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded!"

# Ice blue status bar
set -g status-style bg='#87CEEB',fg='#000000'
set -g status-left-style bg='#87CEEB',fg='#000000'
set -g status-right-style bg='#87CEEB',fg='#000000'
set -g window-status-current-style bg='#B0E0E6',fg='#000000',bold
set -g window-status-style bg='#E0F6FF',fg='#333333'
